# recipes

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/art/android/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/android/recipes/: App.kt  MainActivity.kt
app/src/main/java/com/art/android/recipes/navigation/: NavigationHostApp.kt
app/src/main/java/com/art/android/recipes/ui/: MainActivity.kt
app/src/main/java/com/art/android/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/art/android/recipes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfigs.kt  Debugs.kt  DependenciesHandler.kt  GroupedDependencies.kt  Libs.kt  Modules.kt  Tests.kt  Versions.kt  common-compose-plugin.gradle.kts  common-kotlin-plugin.gradle.kts
core/abstraction/: build.gradle.kts
core/abstraction/src/androidTest/java/com/art/android/abstraction/: ExampleInstrumentedTest.kt
core/abstraction/src/main/: AndroidManifest.xml
core/abstraction/src/main/java/com/art/android/abstraction/: Dispatcher.kt  TypeAlisUtils.kt
core/abstraction/src/test/java/com/art/android/abstraction/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/com/art/android/components/: ExampleInstrumentedTest.kt
core/components/src/main/: AndroidManifest.xml
core/components/src/main/res/values/: strings.xml
core/components/src/test/java/com/art/android/components/: ExampleUnitTest.kt
core/configuration/: build.gradle.kts
core/configuration/src/androidTest/java/com/art/android/configuration/: ExampleInstrumentedTest.kt
core/configuration/src/main/: AndroidManifest.xml
core/configuration/src/test/java/com/art/android/configuration/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/art/android/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/art/android/navigation/: NavigationArguments.kt  NavigationParam.kt  NavigationScreen.kt
core/themes/: build.gradle.kts
core/themes/src/main/: AndroidManifest.xml
features/dashboard/: build.gradle.kts
features/dashboard/src/main/: AndroidManifest.xml
features/favorite/: build.gradle.kts
features/favorite/src/main/: AndroidManifest.xml
features/home/src/main/: AndroidManifest.xml
features/on-boarding/: build.gradle.kts
features/on-boarding/src/main/: AndroidManifest.xml
features/recipes/: build.gradle.kts
features/recipes/src/main/: AndroidManifest.xml
features/search/: build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/splash/: build.gradle.kts
features/splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/converter/src/main/: AndroidManifest.xml
libraries/database/src/main/: AndroidManifest.xml
libraries/network/: build.gradle.kts
libraries/network/src/main/: AndroidManifest.xml
libraries/preference/: build.gradle.kts
libraries/preference/src/main/: AndroidManifest.xml
(+77 files in other folders)
